\contentsline {section}{\numberline {1}Domain Description}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Glossary}{2}
\contentsline {subsection}{\numberline {1.3}Domain Knowledge}{3}
\contentsline {subsection}{\numberline {1.4}Customers and Users}{4}
\contentsline {subsection}{\numberline {1.5}Environment}{4}
\contentsline {subsection}{\numberline {1.6}Existing Procedures}{4}
\contentsline {subsection}{\numberline {1.7}Competing Systems}{5}
\contentsline {subsection}{\numberline {1.8}Similarities with other Domains and Organisations}{5}
\contentsline {section}{\numberline {2}System Non-functional Requirements}{5}
\contentsline {section}{\numberline {3}Use Cases}{6}
\contentsline {subsection}{\numberline {3.1}Use Case Groupings}{6}
\contentsline {paragraph}{Must Have}{6}
\contentsline {paragraph}{Should Have}{6}
\contentsline {paragraph}{Could Have}{6}
\contentsline {paragraph}{Would Like to Have}{7}
\contentsline {subsection}{\numberline {3.2}Use Case Diagram}{7}
\contentsline {section}{\numberline {4}Use Case Detail}{7}
\contentsline {subsection}{\numberline {4.1}Use Case 1 - Create New Timesheet}{8}
\contentsline {subsection}{\numberline {4.2}Use Case 2 - Edit Timesheet}{11}
\contentsline {subsection}{\numberline {4.3}Use Case 3 - Approve Timesheet}{15}
